.upcoming-event {
    position: relative;
    padding-top: 75px;
    padding-bottom: 56px;

    &__wrapper {
        position: relative;
        z-index: 1;
    }

    h2 {
        margin-bottom: 60px;
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 43px;
        column-gap: 45px;
    }

    &__date,
    &__time {
        margin: 0;

        dt {
            margin-bottom: 22px;
        }

        dd {
            margin-left: 0;
            font-family: $ff-mabry-pro-light;
            font-size: 40px;
            line-height: 48px;
        }
    }

    &__date {
        span {
            font-family: $ff-mabry-pro-light;
            font-size: 16px;
            line-height: 24px;
        }
    }

    &__time {
        span {
            margin: 0 4px 0 3px;
            bottom: 5px;
            position: relative;
        }
    }

    &__place,
    &__participation {
        grid-column: 1/-1;
        margin-top: 0;
        margin-bottom: 0;

        dt {
            margin-bottom: 19px;
        }

        dd {
            margin-left: 0;
            font-family: $ff-mabry-pro-light;
            font-size: 16px;
            line-height: 24px;
        }

        em {
            display: block;
            margin-top: 8px;
            color: $color-salmon;
            font-style: normal;
        }
    }

    &__information {
        position: relative;
        grid-column: 1/-1;
        background-color: rgba($color-default-white, 0.2);
        border-radius: 8px;
        margin-top: 7px;
        margin-bottom: 11px;
        padding: 15px 23px 17px 24px;
        overflow: hidden;
        z-index: 1;


        &::after {
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: 96px;
            height: 96px;
            -ms-transform: translate(32px, 32px);
            -webkit-transform: translate(32px, 32px);
            -moz-transform: translate(32px, 32px);
            -o-transform: translate(32px, 32px);
            transform: translate(32px, 32px);
            background-image: url("../img/icons/attention.svg");
        }

        p {
            margin: 0;
        }
    }

    &__map {
        position: relative;
        grid-column: 1/-1;
        height: calc(100vw - 30px);
        min-height: 344px;
        max-height: 560px;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
        -khtml-border-radius: 16px;
        border-radius: 16px;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        overflow: hidden;
        background-color: $color-maya-blue;
        background-image: url("../img/mobile/map.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        z-index: 1;

        @include retina {
            background-image: url("../img/mobile/map@2x.jpg");
        }
    }

    &::before,
    &::after {
        position: absolute;
        content: "";
        background-size: contain;
        background-repeat: no-repeat;
    }

    &::before {
        bottom: 176px;
        right: 0;
        width: 178px;
        height: 736px;
        background-image: url("../img/mobile/blur/blur-6.webp");
        background-position: right bottom;

        @include vp-1360 {
            width: 314px;
            height: 686px;
            bottom: 0;
            background-image: url("../img/tablet/blur/blur-tablet-6.webp");
        }

        @include vp-1920 {
            width: 258px;
            height: 646px;
            background-image: url("../img/desktop/blur/blur-6.webp");
        }
    }

    &::after {
        bottom: 0;
        left: 0;
        width: 337px;
        height: 418px;
        background-image: url("../img/mobile/blur/blur-7.webp");
        background-position: left bottom;

        @include vp-1360 {
            width: 663px;
            height: 713px;
            background-image: url("../img/tablet/blur/blur-tablet-7.webp");
        }

        @include vp-1920 {
            width: 815px;
            height: 673px;
            background-image: url("../img/desktop/blur/blur-7.webp");
        }
    }

    @include vp-768 {
        &__content {
            grid-template-columns: 1fr 2fr;
            row-gap: 42px;
            column-gap: 48px;
        }

        &__date {
            grid-row: 1;
            grid-column: 1/2;
        }

        &__place {
            grid-row: 1;
            grid-column: 2/3;
        }

        &__time {
            grid-row: 2;
            grid-column: 1/2;
        }

        &__participation {
            grid-row: 2;
            grid-column: 2/3;
        }

        &__information {
            grid-row: 3;
            grid-column: 1/-1;
            margin-bottom: 0;
        }

        &__map {
            grid-row: 4;
            grid-column: 1/-1;
            height: 100%;
        }
    }

    @include vp-1024 {
        grid-template-columns: 1fr 1fr 1fr 1fr;

        &__date,
        &__time {
            grid-column: 1/2;
        }

        &__place,
        &__participation {
            grid-column: 2/4;
        }

        &__information {
            grid-row: 3;
            grid-column: 1/-1;
            margin-bottom: 0;
        }

        &__map {
            grid-row: 4;
            grid-column: 1/-1;
        }
    }

    @include vp-1280 {
        padding-top: 138px;
        padding-bottom: 138px;

        h2 {
            margin-bottom: 90px;
        }

        &__content {
            grid-template-columns: 1fr 1fr 208px 336px;
            row-gap: 40px;
        }

        &__date,
        &__time {
            grid-column: 3/4;

            dt {
                margin-bottom: 12px;
            }

            dd {
                font-size: 64px;
                line-height: 64px;
            }
        }

        &__date span {
            font-size: 24px;
            line-height: 32px;
        }

        &__time span {
            margin-right: 12px;
        }

        &__place,
        &__participation {
            grid-column: 4/5;

            dt {
                margin-bottom: 14px;
            }

            dd {
                font-size: 24px;
                line-height: 32px;
            }
        }

        &__information {
            grid-column: 3/5;
            margin-top: 20px;
            padding: 19px 80px 21px 24px;
        }

        &__map {
            grid-column: 1/3;
            grid-row: 1/4;
            margin-top: 15px;
            height: calc(100% - 15px);
            background-image: url("../img/desktop/map.jpg");

            @include retina {
                background-image: url("../img/desktop/map@2x.jpg");
            }
        }
    }

    @include vp-1920 {
        &__content {
            grid-template-columns: 1fr 1fr 248px 427px;
        }

        &__information {
            margin-top: 75px;
            padding: 19px 24px 21px;
        }

        &__map {
            margin-right: 125px;
        }
    }
}
